<.flash_group flash={@flash} />
<div :if={@referer}>
    <!-- Header -->
    <header class="bg-white bg-opacity-85 backdrop-filter backdrop-blur-md shadow-md sticky top-0 z-10 flex justify-between items-center py-3 pb-1 font-sans">
        <div>
            <h2 :if={@applicant.partner_name} class="text-xl  ml-2">
                <i class="far fa-address-book ml-2 text-gray-500"></i>
                {@applicant.partner_name |> String.upcase()}
            </h2>
            <h2 class="text-xl  ml-2">
                <i class="fab fa-whatsapp ml-2 text-green-600"></i>
                {@applicant.partner_phone}
            </h2>
            <h2 class="text-x  ml-2">
                <i class="far fa-check-circle ml-2 text-gray-500"></i>
                {@heat_check.lead_stage |> String.upcase()}
            </h2>
            
        </div>
        <div class="flex space-x-4 mb-4">
            <div class="w-24 h-24 flex items-center justify-center">
                <canvas 
                    class="mb-10" 
                    id="lead-temperature-id" 
                    phx-hook="HalfGauge" 
                    data-label="Lead Temperature"
                    data-lead_heat_check={@heat_check.lead_heat_check} 
                    data-lead_temperature={@heat_check.lead_temperature |> Decimal.to_float()}>
                </canvas>
            </div>
            <div class="w-24 h-24 flex items-center justify-center">
                <canvas 
                    id="speech-unscripted-overall-score-id" 
                    phx-hook="ScoreGauge" 
                    data-label="Open Question"
                    data-score={@applicant.speech_unscripted_overall_score} 
                    data-maxvalue={9} data-bgcolor="#1fc0f3">
                </canvas>
            </div>
            <div class="w-24 h-24 flex items-center justify-center">
                <canvas id="speech-overall-score-id" phx-hook="ScoreGauge" data-label="Scripted Score"
                    data-score={@applicant.speech_overall} data-maxvalue={100} data-bgcolor="#2abe23"></canvas>
            </div>
            <div class="w-24 h-24 flex items-center justify-center">
                <canvas id="grammar-score-id" phx-hook="LetterGauge" data-label="Grammar Score"
                    data-grammletterscore={@applicant.gramm_letter_score}
                    data-grammarhighestscore={@applicant.grammar_highest_score} data-bgcolor="#ab65ed">
                </canvas>
            </div>
        </div>

    </header>
    <!-- Main Content -->
    <main class="flex-1 flex flex-col md:flex-row font-sans text-sm">
        <!-- Left Column -->
        <div class="md:w-1/2 p-4 flex-1">
            <div class="space-y-4">
                <div class="flex space-x-4">
                    <span class="text-gray-600 w-32">Applied on:</span>
                    <span  :if={@applicant.create_date} class="text-gray-900">{Calendar.strftime(@applicant.create_date, "%Y %b %d, %H:%M")}</span>
                </div>

                <div class="flex space-x-4">
                    <span class="text-gray-600 w-32">Record date:</span>
                    <span :if={@applicant.write_date} class="text-gray-900">{Calendar.strftime(@applicant.write_date, "%Y %b %d, %H:%M")}</span>
                </div>
                
                <div class="flex space-x-4">
                    <span class="text-gray-600 w-32">Cédula:</span>
                    <span class="text-gray-900">{@applicant.cedula_id}</span>
                </div>
                <div class="flex space-x-4">
                    <span class="text-gray-600 w-32">Aval. to start working:</span>
                    <span class="text-gray-900">{@applicant.availability_tostart}</span>
                </div>
                <div class="flex space-x-4">
                    <span class="text-gray-600 w-32">Availability to work:</span>
                    <span class="text-gray-900">{@applicant.availability_towork}</span>
                </div>
                <div class="flex space-x-4">
                    <span class="text-gray-600 w-32">Business Location:</span>
                    <span class="text-gray-900">{@applicant.business_location}</span>
                </div>
                <div class="flex space-x-4">
                    <span class="text-gray-600 w-32">Work Permit:</span>
                    <span class="text-gray-900">{@applicant.work_permit}</span>
                </div>
                <div class="flex space-x-4">
                    <span class="text-gray-600 w-32">Hear About Us:</span>
                    <span class="text-gray-900">{@applicant.hear_about_us}</span>
                </div>
            </div>
        </div>
        <!-- Right Column -->
        <div class="md:w-1/2 p-4 flex-1">

            <div class="">
                <div id="chat" class="chat" style="height: 330px;">
                    <div class="conversation">
                        <div class="head">
                            <div class="person avatar">
                                <div class="online"></div>
                            </div>
                            
                            <h3 class="person-name">Maria & <span class="text-blue-600 underline decoration-blue-600 ">{String.split(@applicant.partner_name, " ") |> List.first() }</span></h3>
                            <!--
                            <div class="buttons">
                                <svg title="Call" class="audio-call icon" stroke="currentColor" fill="none"
                                    stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    height="1.25em" width="1.25em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                    </path>
                                </svg>
                                <svg title="Video-call" class="video-call icon" stroke="currentColor" fill="none"
                                    stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    height="1.25em" width="1.25em" xmlns="http://www.w3.org/2000/svg">
                                    <polygon points="23 7 16 12 23 17 23 7"></polygon>
                                    <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                                </svg>
                                <svg id="button-options" class="button-option icon" stroke="currentColor" fill="none"
                                    stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    height="1.25em" width="1.25em" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="12" y1="16" x2="12" y2="12"></line>
                                    <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                </svg>
                            </div>
                        -->
                        </div>

                        <!--
                        <div id="messages" class="messages">
                            <div class="time">Today</div>
                            <div class="msg-text">
                                <span class="text">Hello</span>
                            </div>
                            <div class="msg-text">
                                <span class="text">How are you doing?</span>
                            </div>
                            <div class="msg-text owner">
                                <span class="text">Fine</span>
                            </div>
                            <div class="msg-text owner">
                                <span class="text">You?</span>
                            </div>
                            <div class="msg-text">
                                <span class="text">Good</span>
                            </div>
                            <div class="msg-text owner">
                                <span class="text">You?</span>
                            </div>
                            <div class="msg-text">
                                <span class="text">Good</span>
                            </div>
                            <div class="msg-text owner">
                                <span class="text">You?</span>
                            </div>
                            <div class="msg-text">
                                <span class="text">Good</span>
                            </div>
                            <div class="msg-text owner">
                                <span class="text">You?</span>
                            </div>
                            <div class="msg-text">
                                <span class="text">Good</span>
                            </div>
                        </div>
                        -->

                        <div id="messages" class="messages">
                            <%= for message <- @chat_history do %>
                              <div class={"msg-text #{if message.source == "User", do: "owner", else: ""}"}>
                                <span class="text"><%= message.message %></span>
                                <div class={"text-xs text-gray-400 mt-1 #{if message.source == "User", do: "text-right", else: "text-left"}"}>
                                    <%= Calendar.strftime(message.sending_date, "%b %d, %H:%M") %>
                                </div>
                              </div>
                            <% end %>
                          </div>
                          

                        
                    </div>

                    <div id="options" class="options">
                        <div class="head">
                            <div id="close-options" class="close icon">
                                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                    stroke-linecap="round" stroke-linejoin="round" height="2em" width="2em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <line x1="19" y1="12" x2="5" y2="12"></line>
                                    <polyline points="12 19 5 12 12 5"></polyline>
                                </svg>
                            </div>
                        </div>

                        <div class="info">
                            <div class="person photo">
                                <div class="online"></div>
                            </div>
                            <h2 class="name">Millie</h2>
                            <div class="buttons">
                                <div class="button">
                                    <div class="icon">
                                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="title">Audio</p>
                                </div>
                                <div class="button">
                                    <div class="icon">
                                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                                        </svg>
                                    </div>
                                    <p class="title">Video</p>
                                </div>
                                <div class="button">
                                    <div class="icon">
                                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg>
                                    </div>
                                    <p class="title">Profile</p>
                                </div>
                                <div class="button">
                                    <div class="icon">
                                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                        </svg>
                                    </div>
                                    <p class="title">Mute</p>
                                </div>
                            </div>
                            <hr />
                            
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </main>

    <!--  uses radio buttons -->
    <section class="flex flex-row flex-wrap ml-3 mb-20 font-sans text-sm">

        <input id="tab-one" phx-hook="ControlPlay" type="radio" name="tabs" class="peer/tab-one opacity-0 absolute"
            checked />
        <label for="tab-one" class="peer-checked/tab-one:border-b-2 peer-checked/tab-one:border-blue-500  cursor-pointer p-4  block">
            Open Question
        </label>

        <input id="tab-two" phx-hook="ControlPlay" type="radio" name="tabs" class="peer/tab-two opacity-0 absolute" />
        <label for="tab-two" class=" peer-checked/tab-two:border-b-2 peer-checked/tab-two:border-green-500 cursor-pointer p-4  block">
            Scripted Score
        </label>

        <input id="tab-three" type="radio" name="tabs" class="peer/tab-three opacity-0 absolute" />
        <label for="tab-three" class=" peer-checked/tab-three:border-b-2  peer-checked/tab-three:border-purple-600 cursor-pointer p-4 block">
            Grammar Score
        </label>

        <input :if={@applicant.video_path} id="tab-four" phx-hook="ScrollInto" type="radio" name="tabs"
            class="peer/tab-four opacity-0 absolute" />
        <label :if={@applicant.video_path} for="tab-four"
            class=" peer-checked/tab-four:border-b-2 cursor-pointer p-4 block">
            Video
        </label>

        <div class="basis-full h-0"></div>

        <div class="hidden peer-checked/tab-one:block p-4 w-full">
            <!-- Tab 1 Content -->
            <div class="block mb-24">
                <div class="mb-4">
                    <span class="text-gray-600">Open Question:</span>
                    <span class="text-gray-900 italic">{@applicant.speech_open_question}</span>
                </div>
                <div class="flex space-x-4 mb-4">
                    <div class="w-1/2">
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Speech Overall Score:</span>
                            <span class="text-gray-900">
                                <canvas id="speech-overall-score-progress" phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_unscripted_overall_score}
                                    data-bgcolor="#1fc0f3">
                                </canvas>
                            </span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Fluency Coherence:</span>
                            <span class="text-gray-900">
                                <canvas id="fluency-coherence-score-progress" phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_unscripted_fluency_coherence}
                                    data-bgcolor="#236c8a">
                                </canvas>
                            </span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Pronunciation:</span>
                            <span class="text-gray-900">
                                <canvas id="pronuntiation-coherence-score-progress" phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_unscripted_pronunciation}
                                    data-bgcolor="#236c8a">
                                </canvas>
                            </span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Grammar Score:</span>
                            <span class="text-gray-900 w-48">
                                <canvas id="grammar-coherence-score-progress" phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_unscripted_grammar} data-bgcolor="#236c8a">
                                </canvas>
                            </span>
                        </div>
                    </div>
                    <div class="w-1/2">
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Lexical Score:</span>
                            <span class="text-gray-900">
                                <canvas id="lexical-coherence-score-progress" phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_unscripted_lexical_resource}
                                    data-bgcolor="#236c8a">
                                </canvas>
                            </span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Relevance:</span>
                            <i :if={@applicant.speech_unscripted_relevance < 50 } class="fas fa-arrow-down text-red-500 mt-1"></i>
                            <i :if={@applicant.speech_unscripted_relevance > 50 } class="fas fa-arrow-up text-purple-500 mt-1"></i>
                            <span class="text-gray-900">{@applicant.speech_unscripted_relevance} %</span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Speed:</span>
                            <span class="text-gray-900">{@applicant.speech_unscripted_speed}</span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Pause Fillers:</span>
                            <span class="text-gray-900">P/D</span>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <span class="text-gray-600">Transcription:</span>
                    <span class="text-gray-900 block mt-2 p-4 bg-gray-100 border border-gray-200 rounded-lg">
                        {@applicant.speech_unscripted_transcription}
                    </span>
                </div>
                <div class="mb-4">

                </div>
            </div>
        </div>
        <div class="hidden peer-checked/tab-two:block p-4 w-full">
            <!-- Tab 2 Content -->
            <div class="block mb-24">
                <div class="mb-4">
                    <span class="text-gray-600">Script:</span>
                    <span class="text-gray-900 italic">{@applicant.speech_refText}</span>
                </div>
                <div class="flex space-x-4 mb-4">
                    <div class="w-1/2">
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Speech Overall:</span>
                            <span class="text-gray-900">
                                <canvas 
                                    id="script-speech-overall-score-progress" 
                                    phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_overall}
                                    data-maxvalue={100}
                                    data-bgcolor="#1fc0f3">
                                </canvas>
                            </span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Fluency:</span>
                            <span class="text-gray-900">
                                <canvas 
                                    id="script-fluency-coherence-score-progress"
                                    phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_fluency}
                                    data-maxvalue={100}
                                    data-bgcolor="#236c8a">
                                </canvas>
                            </span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Pronunciation:</span>
                            <span class="text-gray-900">
                                <canvas 
                                    id="script-pronuntiation-coherence-score-progress"
                                    phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_pronunciation}
                                    data-maxvalue={100}
                                    data-bgcolor="#236c8a">
                                </canvas>
                            </span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Integrity:</span>
                            <span class="text-gray-900 w-48">
                                <canvas 
                                    id="integrity-score-progress" 
                                    phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_integrity} 
                                    data-maxvalue={100}
                                    data-bgcolor="#236c8a">
                                </canvas>
                            </span>
                        </div>
                    </div>
                    <div class="w-1/2">
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Rythm:</span>
                            <span class="text-gray-900">
                                <canvas 
                                    id="speech-rhythm-score-progress"
                                    phx-hook="ProgressBar"
                                    style="width: 200px; height: 20px;"
                                    data-progressvalue={@applicant.speech_rhythm}
                                    data-maxvalue={100}
                                    data-bgcolor="#236c8a">
                                </canvas>
                            </span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Speed:</span>
                            <span class="text-gray-900">{@applicant.speech_speed}</span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                            <span class="text-gray-600 w-48">Duration:</span>
                            <span class="text-gray-900">{@applicant.speech_duration}</span>
                        </div>
                        <div class="flex space-x-4 mb-2">
                           
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    
                </div>
                <div class="mb-4">

                </div>
            </div>
        </div>
        <div class="hidden peer-checked/tab-three:block p-4 w-full">
            <!-- Tab 3 Content -->
            <div class="mb-24">
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">A1:</span>
                    <span class="text-gray-900">
                        <canvas 
                            id="a1_score-score-progress"
                            phx-hook="ProgressBar"
                            style="width: 200px; height: 20px;"
                            data-progressvalue={Float.round(@applicant.a1_score |> Decimal.to_float(), 2)}
                            data-maxvalue={100}
                            data-bgcolor="#236c8a">
                        </canvas>
                    </span>
                </div>
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">A2:</span>
                    <span class="text-gray-900">
                        <canvas 
                            id="a2_score-score-progress"
                            phx-hook="ProgressBar"
                            style="width: 200px; height: 20px;"
                            data-progressvalue={Float.round(@applicant.a2_score |> Decimal.to_float(), 2)}
                            data-maxvalue={100}
                            data-bgcolor="#236c8a">
                        </canvas>
                    </span>
                </div>
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">B1:</span>
                    <span class="text-gray-900">
                        <canvas 
                            id="b1_score-score-progress"
                            phx-hook="ProgressBar"
                            style="width: 200px; height: 20px;"
                            data-progressvalue={Float.round(@applicant.b1_score |> Decimal.to_float(), 2)}
                            data-maxvalue={100}
                            data-bgcolor="#236c8a">
                        </canvas>
                    </span>
                </div>
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">B2:</span>
                    <span class="text-gray-900">
                        <canvas 
                            id="b2_score-score-progress"
                            phx-hook="ProgressBar"
                            style="width: 200px; height: 20px;"
                            data-progressvalue={Float.round(@applicant.b2_score |> Decimal.to_float(), 2)}
                            data-maxvalue={100}
                            data-bgcolor="#236c8a">
                        </canvas>
                    </span>
                </div>
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">C1:</span>
                    <span class="text-gray-900">
                        <canvas 
                            id="c1_score-score-progress"
                            phx-hook="ProgressBar"
                            style="width: 200px; height: 20px;"
                            data-progressvalue={Float.round(@applicant.c1_score |> Decimal.to_float(), 2)}
                            data-maxvalue={100}
                            data-bgcolor="#236c8a">
                        </canvas>
                    </span>
                </div>
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">C2:</span>
                    <span class="text-gray-900">
                        <canvas 
                            id="c2_score-score-progress"
                            phx-hook="ProgressBar"
                            style="width: 200px; height: 20px;"
                            data-progressvalue={Float.round(@applicant.c2_score |> Decimal.to_float(), 2)}
                            data-maxvalue={100}
                            data-bgcolor="#236c8a">
                        </canvas>
                    </span>
                </div>
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">Assessment No. 1:</span>
                    <span class="text-gray-900">{@applicant.user_question_1}</span>
                </div>
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">Answer No. 1:</span>
                    <span class="text-gray-900">{@applicant.user_input_answer_1}</span>
                </div>
                <div class="flex space-x-4 mb-4"></div>
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">Assessment No. 2:</span>
                    <span class="text-gray-900">{@applicant.user_question_2}</span>
                </div>
                <div class="flex space-x-4 mb-2">
                    <span class="text-gray-600">Answer No. 2:</span>
                    <span class="text-gray-900">{@applicant.user_input_answer_2}</span>
                </div>

            </div>
        </div>
        <div :if={@applicant.video_path} class="hidden peer-checked/tab-four:block p-4 w-full">
            <!-- Tab 2 Content -->
            <div class="w-60 bg-gray-200 h-48 items-center justify-center mb-72 ">
                <video 
                    phx-hook="VideoPlayer" 
                    class="border border-gray-200 shadow-md rounded-lg" 
                    controls="controls"
                    id="video-element-id" 
                    data-video={@applicant.video_path}>
                    <source src="" type="video/mp4" />
                </video>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer
    class="border-t-2 border-light-blue-500 border-opacity-25 bg-white bg-opacity-95 shadow-sm p-4 fixed bottom-0 left-0 right-0 font-sans text-sm backdrop-filter backdrop-blur-sm">
        <div class="" id="speech-non-scripted-id">
            <div style="display: grid; grid-template-columns: 110px auto;">
                <button 
                    id="player-btn-id" phx-hook="AudioPlayer"
                    data-audiopath={@applicant.speech_unscripted_audio_path} 
                    data-container="audio-container-id"
                    data-progresscolor="#BFDBFE"
                    class="transition duration-500 ease-in-out bg-blue-200 hover:bg-blue-300 transform hover:-translate-y-1 hover:scale-110 text-nowrap me-1 btn-primary my-2 rounded-md">
                    Play
                </button>
                <div class="position-relative" id="audio-container-id" />
            </div>
        </div>
        <div class="hidden" id="speech-scripted-id">
            <div style="display: grid; grid-template-columns: 110px auto;">
                <button 
                    id="player-btn-id-01" phx-hook="AudioPlayer" 
                    data-audiopath={@applicant.speech_audio_path}
                    data-container="audio-container-id-01" 
                    data-progresscolor="#d3f5c6"
                    class="transition duration-500 ease-in-out bg-green-200 hover:bg-green-300 transform hover:-translate-y-1 hover:scale-110 text-nowrap me-1 btn-primary my-2 rounded-md">
                    Play</button>
                <div class="position-relative" id="audio-container-id-01" />
            </div>
        </div>
    </footer>
</div>

<div :if={!@referer}>
    <span class="text-red-600 text-4xl font-bold absolute inset-0 flex items-center justify-center">
        Not Authorized. ❌
    </span>

</div>