<.flash_group flash={@flash} />
<div class="container mx-auto p-4 mt-6">
    <h2 class="text-lg font-bold text-center mb-4">Applicants Reports</h2>
    <div class="flex justify-center">
      <div class="form-container mr-4">
        <form>
          <i class="far fa-calendar-alt"></i>
          <input 
            id="date-picker-id-01"
            phx-hook="DataPicker" 
            data-name="start"
            type="text" 
            placeholder="Start a date" 
            class="date-input-1">
        </form>
      </div>
      <div class="form-container">
        <form>
          <i class="far fa-calendar-alt"></i>
          <input 
            id="date-picker-id-02"
            phx-hook="DataPicker" 
            data-name="end"
            type="text" 
            placeholder="End a date" 
            class="date-input-2">
        </form>
      </div>
    </div>
  </div>